{
  "type": "module",
  "dependencies": {
    "@octokit/oauth-app": "^7.1.3",
    "@octokit/rest": "^21.0.0",
    "adm-zip": "^0.5.14",
    "axios": "^1.7.2",
    "fs-extra": "^11.2.0",
    "octokit": "^4.0.2",
    "path": "^0.12.7",
    "rimraf": "^5.0.7"
  }
}
